# dating-app

./: .editorconfig  date-app.sln
AppCore/: AppCore.csproj
AppCore/DTOs/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotoFromReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDTO.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
AppCore/Entities/: BaseEntity.cs  Like.cs  Message.cs  Photo.cs  User.cs
AppCore/Exceptions/: AlreadyExistsException.cs  ForbiddenActionException.cs  NotFoundException.cs  SaveDataException.cs
AppCore/HelperEntities/: CloudinarySettings.cs  MessageParams.cs  PagedList.cs  PaginatedResponse.cs  PaginationHeader.cs  ReturnTypes.cs  UserParams.cs
AppCore/Helpers/: Extensions.cs  LogUserActivity.cs
AppCore/Interfaces/: IAuthRepository.cs  IAuthService.cs  ICloudinaryService.cs  IDataRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IMessageService.cs  IPhotoRepository.cs  IPhotoService.cs  IUserRepository.cs  IUserService.cs
AppCore/Services/: AuthService.cs  MessageService.cs  PhotoService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Interfaces/: IAuthRepository.cs  IDataRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20201227075557_InitialCreate.Designer.cs  20201227075557_InitialCreate.cs  20201227110413_AddedUserEntity.Designer.cs  20201227110413_AddedUserEntity.cs  20201229084829_ExtendedUserClass.Designer.cs  20201229084829_ExtendedUserClass.cs  20201230135103_AddedPublicId.Designer.cs  20201230135103_AddedPublicId.cs  20201231083351_AddedLikeEntity.Designer.cs  20201231083351_AddedLikeEntity.cs  20201231101351_AddedMessageEntity.Designer.cs  20201231101351_AddedMessageEntity.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: AuthRepository.cs  DataRepository.cs  LikeRepository.cs  MessageRepository.cs  PhotoRepository.cs  UserRepository.cs
Infrastructure/Seeding/: Seed.cs
Infrastructure/Services/: AuthService.cs  CloudinaryService.cs  MessageService.cs  PhotoService.cs  UserService.cs
date-app/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  date-app.csproj  datingapp.db  datingapp.db-shm  datingapp.db-wal
date-app/ClientApp/: README.md  angular.json  package-lock.json  package.json
date-app/ClientApp/e2e/: protractor.conf.js
date-app/ClientApp/src/: index.html  styles.css
date-app/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
date-app/ClientApp/src/app/guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
date-app/ClientApp/src/app/home/: home.component.ts
date-app/ClientApp/src/app/lists/: lists.component.html  lists.component.ts
date-app/ClientApp/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
date-app/ClientApp/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
date-app/ClientApp/src/app/members/member-edit/: member-edit.component.html  member-edit.component.spec.ts  member-edit.component.ts
date-app/ClientApp/src/app/members/member-list/: member-list.component.html  member-list.component.ts
date-app/ClientApp/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.spec.ts  member-messages.component.ts
date-app/ClientApp/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.spec.ts  photo-editor.component.ts
date-app/ClientApp/src/app/messages/: messages.component.html  messages.component.ts
date-app/ClientApp/src/app/models/: message.js  pagination.js  pagination.js.map  photo.js  user.js  user.ts
date-app/ClientApp/src/app/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
date-app/ClientApp/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
date-app/ClientApp/src/app/resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
date-app/ClientApp/src/app/services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
date-app/ClientApp/src/environments/: environment.js  environment.js.map
date-app/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
date-app/DTOs/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoFromReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDTO.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
date-app/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
date-app/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  DateTimeExtension.cs  Extensions.cs  HeadersExtensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  Pagination.cs  PaginationHeader.cs  UserParams.cs
date-app/Middleware/: ErrorHandlingMiddleware.cs
date-app/Migrations/: 20201227075557_InitialCreate.Designer.cs  20201227075557_InitialCreate.cs  20201227110413_AddedUserEntity.Designer.cs  20201227110413_AddedUserEntity.cs  20201229084829_ExtendedUserClass.Designer.cs  20201229084829_ExtendedUserClass.cs  20201230135103_AddedPublicId.Designer.cs  20201230135103_AddedPublicId.cs  20201231083351_AddedLikeEntity.Designer.cs  20201231101351_AddedMessageEntity.Designer.cs  DataContextModelSnapshot.cs
date-app/Models/: IAuthRepository.cs  Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
date-app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
date-app/Properties/: launchSettings.json
